# crmformobile

./: README.md  pom.xml
src/main/java/com/oppein/: Application.java
src/main/java/com/oppein/configuration/: JsonpAdvice.java
src/main/java/com/oppein/configuration/dbconfig/: AtomikosJtaPlatform.java  CrmConfig.java  EdmConfig.java  MainConfig.java  StoreConfig.java
src/main/java/com/oppein/configuration/dbprop/: CrmDatasourceProp.java  EdmDatasourceProp.java  StoreDatasourceProp.java
src/main/java/com/oppein/domain/crm/: CrmAccessLog.java  CrmActivity.java  CrmAdmin.java  CrmAgent.java  CrmAgentDesigner.java  CrmAgentLog.java  CrmAgentOrder.java  CrmAgentType.java  CrmAllServiceAllot.java  CrmAuthority.java  CrmAuthorityApply.java  CrmCall.java  CrmCallRemarkData.java  CrmClient.java  CrmClientAgent.java  CrmClientCall.java  CrmClientCreater.java  CrmClientLog.java  CrmClientOrderuser.java  CrmClientPrepare.java  CrmClientService.java  CrmClientServiceBack.java  CrmClientServiceBackout.java  CrmClientServiceCancel.java  CrmClientType.java  CrmClientTypeBack.java  CrmCommunity.java  CrmContractImage.java  CrmContractLog.java  CrmContractRecover.java  CrmDisigner.java  CrmDistrict.java  CrmExportClientLog.java  CrmExportClientPhone.java  CrmExportOrderLog.java  CrmFile.java  CrmHelp.java  CrmImportClient.java  CrmImportOrder.java  CrmMenu.java  (+45 more)
src/main/java/com/oppein/repository/crm/: ClientRepository.java  CrmContractImageRepository.java
src/main/java/com/oppein/web/: IndexController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: header_footer.css  style.css  style2.css  wanxiao.css
src/main/resources/static/js/: dailishang_Highcharts.js  style.js
src/main/resources/templates/index/: agent_index.html  netSales.html
src/main/resources/templates/layouts/: footer.html  header.html  script.html  style.html
src/test/java/com/oppein/: ClientRepositoryTest.java
