# 设置项目当前环境的配置
#spring.profiles.active=dev
debug=true
#项目服务器相关配置设置
#项目启动端口设置
#server.port=8081
#最大线程数
server.tomcat.max-threads=1000
server.tomcat.uri-encoding = UTF-8

# thymeleaf 模板配置
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#设置 模板缓存，
spring.thymeleaf.cache=false



spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect


